BITQUERY_API_KEY='BQYA9UfUMoFfml4aVGj3vtBRVJsPogg2'
BITQUERY_AUTH_TOKEN='Bearer ory_at_bnfO-lB8W7oojffaIbzoxswdFVLHNbRcEkwUx2FTDGI.TRMdCJVVu5mjczh06POWPBr_m-SNHZ_QMie5j1Cut_s'



# BITQUERY_API_KEY=BQYA9UfUMoFfml4aVGj3vtBRVJsPogg2
# BITQUERY_AUTH_TOKEN=Bearer ory_at_bnfO-lB8W7oojffaIbzoxswdFVLHNbRcEkwUx2FTDGI.TRMdCJVVu5mjczh06POWPBr_m-SNHZ_QMie5j1Cut_s